{
  "name": "takeover",
  "version": "0.1.0",
  "private": true,
  "description": "TAKEOVER — last-minute marketplace for released capacity (Nimiq Pay Mini App)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace takeover-api",
    "dev:web": "npm run dev --workspace takeover-web",
    "dev:api": "npm run dev --workspace takeover-api",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p db",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --check .",
    "db:generate": "drizzle-kit generate --config=db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=db/drizzle.config.ts",
    "db:verify": "tsx db/verify.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@nimiq/core": "^2.21.0",
    "@types/node": "^22.9.0",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.5"
  }
}
